{
  "name": "email_sender",
  "version": "1.0.0",
  "description": "this is project for email sending",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "biswajitmajumdar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0"
  }
}
